F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\lab_8.exe.config
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\lab_8.exe
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\lab_8.pdb
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Ado.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.Json.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.FileProviders.Physical.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Primitives.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Newtonsoft.Json.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Configuration.ConfigurationManager.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Data.SqlClient.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Diagnostics.DiagnosticSource.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Reflection.TypeExtensions.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Security.AccessControl.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Security.Permissions.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Security.Principal.Windows.dll
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.FileExtensions.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Configuration.Json.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.FileProviders.Abstractions.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.FileProviders.Physical.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.FileSystemGlobbing.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Microsoft.Extensions.Primitives.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\Newtonsoft.Json.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Configuration.ConfigurationManager.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Diagnostics.DiagnosticSource.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Security.AccessControl.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Security.Permissions.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\bin\Debug\System.Security.Principal.Windows.xml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.csproj.AssemblyReference.cache
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.csproj.SuggestedBindingRedirects.cache
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.exe.config
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\MainWindow.g.cs
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\PhotoViewer.g.cs
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\Window1.g.cs
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\App.g.cs
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\GeneratedInternalTypeHelper.g.cs
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8_MarkupCompile.cache
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8_MarkupCompile.lref
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\MainWindow.baml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\PhotoViewer.baml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\Window1.baml
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.g.resources
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.Properties.Resources.resources
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.csproj.GenerateResource.cache
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.csproj.CoreCompileInputs.cache
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.csproj.CopyComplete
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.exe
F:\.Уник\4 сем\ООП\Labs\Lab 8\lab_8\lab_8\obj\Debug\lab_8.pdb
