<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище app1Model" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUTHOR">
    <Key>
      <PropertyRef Name="id_author" />
    </Key>
    <Property Name="id_author" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="serial" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id_book" />
    </Key>
    <Property Name="id_book" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="id_publisher" Type="int" />
    <Property Name="id_author" Type="int" />
  </EntityType>
  <EntityType Name="PUBLISHER">
    <Key>
      <PropertyRef Name="id_publisher" />
    </Key>
    <Property Name="id_publisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="country" Type="nchar" MaxLength="20" />
    <Property Name="Name" Type="nchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="AUTHOR" Type="Self.AUTHOR" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AUTHOR">
        <PropertyRef Name="id_author" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="id_author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_Publisher">
    <End Role="PUBLISHER" Type="Self.PUBLISHER" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUBLISHER">
        <PropertyRef Name="id_publisher" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="id_publisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище app1ModelContainer">
    <EntitySet Name="AUTHOR" EntityType="Self.AUTHOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUBLISHER" EntityType="Self.PUBLISHER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="AUTHOR" EntitySet="AUTHOR" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_Publisher" Association="Self.FK_Book_Publisher">
      <End Role="PUBLISHER" EntitySet="PUBLISHER" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>