<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище app1ModelContainer" CdmEntityContainer="app1Entities2">
    <EntitySetMapping Name="AUTHOR">
      <EntityTypeMapping TypeName="app1Model.AUTHOR">
        <MappingFragment StoreEntitySet="AUTHOR">
          <ScalarProperty Name="id_author" ColumnName="id_author" />
          <ScalarProperty Name="serial" ColumnName="serial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="app1Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="id_book" ColumnName="id_book" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="id_publisher" ColumnName="id_publisher" />
          <ScalarProperty Name="id_author" ColumnName="id_author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PUBLISHER">
      <EntityTypeMapping TypeName="app1Model.PUBLISHER">
        <MappingFragment StoreEntitySet="PUBLISHER">
          <ScalarProperty Name="id_publisher" ColumnName="id_publisher" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>