<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CourseDBModelContainer" CdmEntityContainer="CourseDBEntities2">
    <EntitySetMapping Name="CourseTable">
      <EntityTypeMapping TypeName="CourseDBModel.CourseTable">
        <MappingFragment StoreEntitySet="CourseTable">
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Lector" ColumnName="Lector" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="idDiscipline" ColumnName="idDiscipline" />
          <ScalarProperty Name="idStudent" ColumnName="idStudent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DISCIPLINE">
      <EntityTypeMapping TypeName="CourseDBModel.DISCIPLINE">
        <MappingFragment StoreEntitySet="DISCIPLINE">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="QuantityHours" ColumnName="QuantityHours" />
          <ScalarProperty Name="Lector" ColumnName="Lector" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="CourseDBModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="IsSelected" ColumnName="IsSelected" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>