<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b012953f73b4441ebb59b5a44697bc7c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model2.Passportee" Width="1.5" PointX="1.625" PointY="1.125" />
        <EntityTypeShape EntityType="Model2.Entity1" Width="1.5" PointX="5.375" PointY="0.5" />
        <AssociationConnector Association="Model2.PassporteeEntity1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>